# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=Farhan@007
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=farhan@007
N8N_USER_MANAGEMENT_JWT_SECRET=007@farhan
# Fix permissions warning
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Prepare for upcoming change: enable task runners
N8N_RUNNERS_ENABLED=true
